<!DOCTYPE html>
<html lang="ko">
<!-- https://codepen.io/urbgimtam/pen/XWXdypQ -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <style>
        body {
            height: 300vh;
            overflow-x: hidden;
        }

        #header {
            position: fixed;
            top: 50px;
            left: 50px;
            z-index: 999;
        }

        .itm_intro {
            height: 100vh;
            background: url(./images/intro.jpg)no-repeat center center/cover;
        }

        .itm_intro h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* line-height: 100vh; */
            font-size: 40px;
            font-weight: 100;
        }

        #hori {
            display: flex;
            align-items: center;
            height: 100vh;
            background: #ddd;
            color: #fff;

        }

        .inner {
            display: flex;
            width: 100%;
            height: 100vh;
            background: #eee;
            /* overflow: hidden; */

            flex-direction: column;
        }

        .itm {
            flex: 0 0 100%;

            position: relative;
        }

        .itm01 {
            background: #333;

        }

        .itm02 {
            background: #444;

        }

        .itm03 {
            background: #555;

        }

        .itm04 {
            background: #666;
        }

        .itm_footer {
            background: #999;
        }

        #to_top {
            position: fixed;
            z-index: 999;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            user-select: none;
        }

        @media (max-width: 1025px) {
            .itm_intro h2 {
                font-size: 8vw;
                line-height: 1.4;
            }

            #to_top {
                bottom: 20px;
                right: 20px;
                font-size: 14px;
            }


        }
    </style>
</head>

<body>
    <header id="header">

    </header>

    <section id="hori">
        <div class="inner">
            <div class="itm itm_intro">
                <h2 class="ani_text">Portfolio</h2>
            </div>
            <div class="itm itm01">01</div>
            <div class="itm itm02">02</div>
            <div class="itm itm03">03</div>
            <div class="itm itm04">04</div>
            <div class="itm itm_footer">footer</div>
        </div>
    </section>



    <div id="to_top">
        상으로
    </div>



    <script>



        const panels = gsap.utils.toArray("#hori .itm");

        panels.forEach((panel, i) => {
            // z-index를 높게 설정해서 올라올수록 위에 보이도록
            panel.style.zIndex = i + 1;

            // 마지막 아이템은 pin 처리 생략
            if (i !== panels.length - 1) {
                ScrollTrigger.create({
                    trigger: panel,
                    start: "top top",
                    end: "bottom top",
                    pin: true,
                    scrub: true,
                    // markers: true,
                    snap: {
                        snapTo: (progress) => Math.round(progress), // 0 ~ 1 사이 값을 반올림해서 자연스러운 snap
                        duration: { min: 0.2, max: 0.4 },
                        ease: "power1.inOut",
                        inertia: false
                    },
                });
            }
        });

        const T = document.querySelector('#to_top');
        T.addEventListener('click', () => {
            gsap.to(window, { scrollTo: 0, duration: 1 })
        });

        // 모바일에서 100vh 보정
        function setFullHeight() {
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }

        window.addEventListener('resize', setFullHeight);
        setFullHeight();
    </script>
</body>

</html>
